MONGO_URI="mongodb+srv://admin:adminpassword@udemylearningcluster.oya0q9w.mongodb.net/"
SECRET_JWT="thisisasecret" # this is used to secure tokens
SESSION_SECRET = "thisisanevenbiggerandmoresecretivesecret"